spring.application.name=iLearn

spring.datasource.url=jdbc:mysql://localhost/ilearn_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=semicolonEBC@91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform==org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect


## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/chatbater
#spring.datasource.username=root
#spring.datasource.password=smartty#####
#
## Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Hibernate HBM2DDL Auto
#spring.jpa.hibernate.ddl-auto=update
#spring.config.import=secret.properties